% AERO3560 - Flight Mechanics 1 - Assignment 3 2018
% Author SID: 460369684
% Main Script

clear;
clc;
clf;
clf reset;
close all;

% Initialise aircraft parameters
[Nominal_params, Secondary_params] = initialisation;

% Select CG position
Params = Nominal_params;

% Set initial heading
phi_0 = 0;
psi_0 = 0;
theta_0 = 0;
gamma = 0;

% Set trim conditions
V = 120;
h = convlength(5000, 'ft','m');

% Trim aircraft
[X_trimmed, U_trimmed] = trim(Params, X0, U0);

% Create time vector
timeEnd = 5;
dt = 0.01;
time = 0:dt:timeEnd;

% Set initial state
X(:,1) = X_trimmed;

% Loop through time vector
for i = 1:length(time)
    
    % Run aircraft at trimmed settings for 1 second and then begin
    % simulation
    if time(i) <= 1
        
        % Determine new state
        [X_new] = rungeKutta4(Params,X(:,i),U_trimmed,dt);
        
        % Save result
        X(:,i+1) = X_new;
    
    else
        
        % Determine control setting for manoeurve
        
        
        % Determine new state
        [X_new] = rungeKutta4(Params,X(:,i),U_manoeurve,dt);
        
        % Save result
        X(:,i+1) = X_new;
    end
    
end